<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.meetsl.scardview.SCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        app:cardBackgroundColor="@color/pureWhite"
        app:cardCornerRadius="5dp"
        app:cardElevation="16sp"
        app:cardLightDirection="top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_title"
                android:layout_marginTop="3sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:text="题目序号"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/list_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:text="2020-06-17"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:padding="5dp"
                    android:text="难度系数"
                    android:textColor="@android:color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/list_diff"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_marginLeft="5sp"
                    android:background="@drawable/rectangle2"
                    android:text="  1"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:padding="5dp"
                    android:text="知识点"
                    android:ellipsize="end"
                    android:textColor="@android:color/black"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/list_kp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:background="@drawable/rectangle3"
                    android:maxEms="20"
                    android:padding="5dp"
                    android:text="几何"
                    android:textColor="@android:color/black"
                    android:textSize="10sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/list_proimg"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"

                android:contentDescription="题目图片" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5sp"
                android:layout_marginLeft="50sp"
                android:layout_marginRight="50sp">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="加入错题本">

                </Button>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="查看解析"></Button>
            </LinearLayout>
        </LinearLayout>

    </com.meetsl.scardview.SCardView>


</LinearLayout>